<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="icon" href="image/1.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="image/1.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page/login.css">
</head>
<body>
<div class="container">
    <div class="vv row col-md-12">
        <img src="image/logo.png" alt="" class="logoImg">
    </div>
    <div class="row">
        <div class="col-12 col-md-4 login"></div>
    </div>


</div>
<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>